<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button android:id="@+id/start" android:text="@string/start" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/stop" android:text="@string/end" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/bind" android:text="@string/bind" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/unbind" android:text="@string/unbind" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	<Button android:id="@+id/getdata" android:text="@string/getdata" android:layout_width="match_parent" android:layout_height="wrap_content"/>
	
</LinearLayout>
